.top-block {
    background-color: rgb(43, 135, 209);
    color: white;
    display: flex;
    justify-content: center;
    height: 50vh;
}

.top-container{
    padding: 20px 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.top-block img {
    margin-bottom: 20px;
}

.top-block h1 {
    margin-bottom: 20px;
}

.top-block h2 {
    margin-bottom: 20px;
}

.bottom-block {
    background-color: #6c757d;
    color: white;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-content {
    background-color: #4f555b;
    padding: 20px;
    border-radius: 10px;
}

.about-content p {
    margin-top: 20px;
}

.btn {
    font-weight: 600;
    padding-left: 20px;
    padding-right: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
}

.grid-item {
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 24px;
}